
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700&display=swap">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            th.column {
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            @media (max-width: 700px) {
                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .row-content {
                    width: 100% !important;
                }

                .image_block img.big {
                    width: auto !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .reverse {
                    display: table;
                    width: 100%;
                }

                .reverse th.first {
                    display: table-footer-group !important;
                }

                .reverse th.last {
                    display: table-header-group !important;
                }

                .row-9 th.column.first > table,
                .row-9 th.column.last > table {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        </style>
<style>

</style>
    </head>

    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff9f5;" width="100%">
        <tbody>
            <tr>
                <td>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff9f5;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                                                        <tr>
                                                            <td style="border-left: 0px solid #0068a5; border-right: 0px solid #0068a5; padding-top: 0px; padding-bottom: 0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                                                            <div align="center" style="line-height: 10px;">
                                                                                <img
                                                                                    class="big"
                                                                                    src="https://www.energytraininggroup.edu.au/wp-content/uploads/2022/02/Email-Template-post-1.jpg"
                                                                                    style="display: block; height: auto; border: 0;max-width: 100%;"
                                                                                />
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 7px; height: 10px; background-color: #fff;" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="680">
                        <tbody>
                            <tr>
                                <th
                                    class="column"
                                    style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        font-weight: 400;
                                        text-align: left;
                                        vertical-align: top;
                                        background-color: #fff;
                                        border-bottom: 3px solid #ffffff;
                                        border-left: 3px solid #ffffff;
                                        border-right: 3px solid #ffffff;
                                        border-top: 3px solid #ffffff;
                                        padding-left: 15px;
                                        padding-right: 15px;
                                    "
                                    width="50%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                        <tr>
                                            <td style="padding-top: 0; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
                                                <div style="font-family: sans-serif;">
                                                    <div style="font-size: 14px; line-height: 1.2; font-family: Montserrat, sans-serif;">
                                                        <p style="color:#3182c4; text-transform: uppercase; margin: 0; font-size: 25px; font-weight: 700; line-height: 35px; margin-bottom: 20px; mso-line-height-alt: 16.8px;">
                                                            Solar courses available are:
                                                        </p>
														<div style="margin-bottom:20px; width: 100%; float: left;">
														<div style="width: 30%;
    text-align: center;
    background: #f3f3f3;
    padding: 15px 15px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px #f0e7e7; float: left;">
														<a style="color:black; text-decoration: none;" href="https://www.energytraininggroup.edu.au/courses/grid-connected-pv-systems/design-and-install/" target="_blank">Grid-Connected Design & Install</a>
														</div>
														<div style="width: 30%;
    text-align: center;
    background: #f3f3f3;
    padding: 15px 15px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px #f0e7e7; float: left;
    margin-left: 5%;
    margin-right: 5%;">
														<a style="color:black; text-decoration: none;" href="https://www.energytraininggroup.edu.au/courses/grid-connected-pv-systems/design-only/" target="_blank">Grid-Connected Design Only</a>
														</div>
														<div style="width: 30%;
    text-align: center;
    background: #f3f3f3;
    padding: 15px 15px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px #f0e7e7; float: left;">
														<a style="color:black; text-decoration: none;" href="https://www.energytraininggroup.edu.au/courses/grid-connected-pv-systems/install-only/" target="_blank">Grid-Connected Install Only</a>
														</div>
														</div>

															<div style="margin-bottom:20px; width: 100%; float: left;">
														<div style="width: 30%;
    text-align: center;
    background: #f3f3f3;
    padding: 15px 15px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px #f0e7e7; float: left;">
														<a style="color:black; text-decoration: none;" href="https://www.energytraininggroup.edu.au/courses/battery-storage-systems-for-grid-connected-pv-system/design-and-install/" target="_blank">Battery Storage Design & Install</a>
														</div>
														<div style="width: 30%;
    text-align: center;
    background: #f3f3f3;
    padding: 15px 15px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px #f0e7e7; float: left;
    margin-left: 5%;
    margin-right: 5%;">
														<a style="color:black; text-decoration: none;" href="https://www.energytraininggroup.edu.au/courses/battery-storage-systems-for-grid-connected-pv-system/design-only/" target="_blank">Battery Storage Design Only</a>
														</div>
														<div style="width: 30%;
    text-align: center;
    background: #f3f3f3;
    padding: 15px 15px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px #f0e7e7; float: left;">
														<a style="color:black; text-decoration: none;" href="https://www.energytraininggroup.edu.au/courses/battery-storage-systems-for-grid-connected-pv-system/install-only/" target="_blank">Battery Storage Install Only</a>
														</div>
														</div>
                                                        <p style="margin: 0; font-size: 19px; line-height: 28px; text-align: left;font-weight: 500;">Start your solar career today by training with us at our Brisbane Training Centre.
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>




                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff9f5;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3a87c6;" width="680">
                                        <tbody>
                                            <tr>
                                                <th
                                                    class="column"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 5px solid #fff9f5; padding-top: 20px; padding-bottom: 15px;"
                                                    width="100%"
                                                >
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                                                <div style="font-family: sans-serif;">
                                                                    <div style="font-size: 12px; color: #fff; line-height: 2; font-family: Montserrat, sans-serif;">
                                                                        <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 32px;">
                                                                            <span style="font-size: 16px;">
                                                                                <a href="tel:1300758399" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank" title="Phone">
                                                                                    <strong><span style="">1300 758 399</span></strong>
                                                                                </a>
                                                                            </span>
                                                                        </p>
                                                                        <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 32px;">
                                                                            <span style="font-size: 16px;">
                                                                                <a href="mailto:info@energytraininggroup.com.au" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank" title="Email">
                                                                                    <strong><span style="">info@energytraininggroup.com.au</span></strong>
                                                                                </a>
                                                                            </span>
                                                                        </p>
                                                                        <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                                            <span style="font-size: 12px;">
                                                                                <strong><span style="">Melbourne Training Centre:</span></strong>
                                                                            </span>
                                                                        </p>
                                                                        <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 32px;">
                                                                            <span style="font-size: 16px;">
                                                                                <strong><span style="">44 Strong Ave, Thomastown Vic 3074</span></strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                                                <div align="center">
                                                                    <a
                                                                        href="https://www.energytraininggroup.com.au/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=click_website"
                                                                        style="
                                                                            text-decoration: none;
                                                                            display: inline-block;
                                                                            color: #3a87c6;
                                                                            background-color: #ffffff;
                                                                            border-radius: 4px;
                                                                            width: auto;
                                                                            border-top: 1px solid #ffffff;
                                                                            border-right: 1px solid #ffffff;
                                                                            border-bottom: 1px solid #ffffff;
                                                                            border-left: 1px solid #ffffff;
                                                                            padding-top: 5px;
                                                                            padding-bottom: 5px;
                                                                            font-family: Montserrat, sans-serif;
                                                                            text-align: center;
                                                                            mso-border-alt: none;
                                                                            word-break: keep-all;
                                                                        "
                                                                        target="_blank"
                                                                    >
                                                                        <span style="padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                                                            <span style="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;">
                                                                                <span data-mce-style="font-size: 14px; line-height: 28px;" style="font-size: 14px; line-height: 28px;"><strong>Visit Our Website</strong></span>
                                                                            </span>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="108px">
                                                                    <tr>
                                                                        <td style="padding: 0 2px 0 2px;">
                                                                            <a href="https://www.facebook.com/energytrainingaustralia/" target="_blank">
                                                                                <img
                                                                                    alt="Facebook"
                                                                                    height="32"
                                                                                    src="https://www.energytraininggroup.com.au/wp-content/uploads/2021/10/image-2.png"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="Facebook"
                                                                                    width="32"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding: 0 2px 0 2px;">
                                                                            <a href="https://www.instagram.com/energytraininggroup/" target="_blank">
                                                                                <img
                                                                                    alt="Instagram"
                                                                                    height="32"
                                                                                    src="https://www.energytraininggroup.com.au/wp-content/uploads/2021/10/image-1.png"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="Instagram"
                                                                                    width="32"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding: 0 2px 0 2px;">
                                                                            <a href="https://www.linkedin.com/company/energy-training-group-au/" target="_blank">
                                                                                <img
                                                                                    alt="LinkedIn"
                                                                                    height="32"
                                                                                    src="https://www.energytraininggroup.com.au/wp-content/uploads/2021/10/image-3.png"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="LinkedIn"
                                                                                    width="32"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="5" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="85%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #c5c5c5;"><span></span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: sans-serif;">
                                                                    <div style="font-size: 12px; color: #fff; line-height: 1.2; font-family: Montserrat, sans-serif;">
                                                                        <p style="margin: 0; font-size: 12px; text-align: center;">Copyright © 2022 Energy Training Group. All right reserved.</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

