<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:660px) {

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-1 td.column.last>table {
				padding-left: 25px;
				padding-right: 25px;
			}

			.row-3 .column-1 {
				border-top: 25px solid TRANSPARENT;
				border-right: 25px solid TRANSPARENT;
				border-bottom: 25px solid TRANSPARENT;
				border-left: 25px solid TRANSPARENT;
			}
		}
	</style>
</head>
<body style="background-color: #fdfdf1; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fdfdf1;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-color: #f1f1f1; color: #000000; width: 640px;" width="640">
<tbody>
<tr class="reverse">
<td class="column column-1 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; padding-top: 35px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img alt="Food" class="fullMobileWidth big" src="https://www.energytraininggroup.edu.au/wp-content/uploads/2021/05/logo.png" style="display: block; height: auto; border: 0; width: 266px; max-width: 100%;" title="Food" width="266"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img alt="Food" class="fullMobileWidth big" src="https://www.energytraininggroup.edu.au/wp-content/uploads/2022/03/10-off-copy-2.webp" style="display: block; height: auto; border: 0; max-width: 100%;" title="Food" width="100%"/></div>
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td >
<div style="font-family: sans-serif">
<div style="font-size: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #1b1b1b; line-height: 1.2;">
<p style="margin: 0; text-align: center;"><span style="font-size:16px;">Enrol in any Energy Training Group course with a discount coupon from Austra Energy to get a straight 10% discount.</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-top:25px;text-align:center;">
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:52px;width:121px;v-text-anchor:middle;" arcsize="4%" stroke="false" fillcolor="#47a84a"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a
    href="https://www.energytraininggroup.edu.au/courses/"
    style="
        text-decoration: none;
        display: inline-block;
        color: #ffffff;
        background-color: #1d5d9e;
        border-radius: 2px;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
        text-align: center;
        mso-border-alt: none;
        word-break: keep-all;
    "
    target="_blank"
>
    <span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: 1px;">
        <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Enrol Now</span>
    </span>
</a>

<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>

</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-top:15px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #1b1b1b; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 27px;"><span style="font-size:16px;"><em>*limited period offer only.</em></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="    padding-top: 0px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640 ">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; padding-top: 0px; padding-bottom: 40px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img alt="people celebrating st patrick's day" class="big" src="https://www.energytraininggroup.edu.au/wp-content/uploads/2022/03/Email-Template-Image-Edit-copy.webp" style="display: block; height: auto; border: 0; width: 590px; max-width: 100%;" title="people celebrating st patrick's day" width="590"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;width:100%;">
<h2 style="margin: 0; color: #222; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 36px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 25px; margin-bottom: 0;"><strong>About Energy Training Group & Austra Energy</strong></h2>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-top:25px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #222; line-height: 1.2;">
<p style="margin: 0; font-size: 18px;"><span style="font-size:16px;">We have teamed up with Austra Energy to offer fantastic discounts and special offers to budding solar installers. You can use the promotion coupon by Austra Energy to enrol in one of our featured courses.</span></p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 16.8px;"> </p>
<p style="margin: 0; font-size: 18px;"><span style="font-size:16px;">With the best industry trainers and solar instructors at our facility, we provide real-world practical experience to trainees to help them deeply understand the ins and outs of the solar industry.</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3a87c6; color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="border" colspan="3" style="font-size:7px;height:25px;background-color:TRANSPARENT" width="100%"></td>
</tr>
<tr>
<td class="border" style="width:25px;background-color:TRANSPARENT"> </td>
<td class="content_blocks" style="padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;width:590px;">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-top:px;text-align:center;width:100%;">
<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 37px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Are You An Austra Energy Customer? Get the discount coupon to enrol at ETG.</strong></h2>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-top:20px;padding-bottom:20px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size:16px;"><span style="font-size:16px;">All loyal Austra Energy customers are eligible for getting a 10% off coupon that is applicable on any Energy Training Group course. Use the coupon code to save dollars on the energy courses:</span></p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 16.8px;"> </p>
<div style="width:100%;float:left;">
	<div style="width:49%;float:left;"><a href="https://www.energytraininggroup.edu.au/courses/grid-connected-pv-systems/">
	<img style="width:100%;float:left;"  src="https://www.energytraininggroup.edu.au/wp-content/uploads/2021/05/Solar-PV-Course.jpg" /></a>
	<h3 style="
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 0;
">Grid Connected PV Systems
</h3>
	</div>
	<div style="width: 49%;float:left;margin-left: 2%;"><a href="https://www.energytraininggroup.edu.au/courses/battery-storage-systems-for-grid-connected-pv-system/">
	<img  style="width:100%;float:left;" src="https://www.energytraininggroup.edu.au/wp-content/uploads/2022/03/Battery.webp" /></a>
	<h3 style="
    width: 100%;
    float: left;
    margin-bottom: 0;
    text-align: center;
">Battery Storage Systems for Grid-Connected PV System



</h3></div>
</div>
<!-- <p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">Grid Connected PV Systems</span></p> -->
<!-- <p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">Battery Storage Systems for Grid-Connected PV System</span></p> -->
<p style="margin: 0; font-size: 16px; mso-line-height-alt: 16.8px;"> </p>
<p style="margin: 0; font-size: 16px;"><span style="font-size:16px;">ETG offer training in both Brisbane and Melbourne training centres. Austra Energy customers can claim the discount by simply enrolling as normal. After confirming you're a customer with Austra Energy, a discount will be applied to the second instalment of your course payment.</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class="border" style="width:25px;background-color:TRANSPARENT"> </td>
</tr>
<tr>
<td class="border" colspan="3" style="font-size:7px;height:25px;background-color:TRANSPARENT" width="100%"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;     background-color: #f1f1f1;color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; padding-top: 30px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;width:100%;">
<h2 style="margin: 0; color: #222; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 35px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>Get n Additional $200 nn Battery Purchase!</strong></h2>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div style="color:#393d47;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
<p style="margin: 0;">On top of the 10% discount, all participants in Energy Training Group courses will be eligible of getting an exclusive $200 voucher on any battery system purchase from Austra Energy.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d6d6d6;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block" style="height:1px;line-height:1px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #555555;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center" style="font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff9f5;" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3a87c6;width:100%;" >
                    <tbody>
                        <tr>
                            <th
                                class="column"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 5px solid #fff9f5; padding-top: 20px; padding-bottom: 15px;"
                                width="100%"
                            >
                                <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                                <div style="font-family: sans-serif;">
                                                    <div style="font-size: 12px; color: #fff; line-height: 2; font-family: Montserrat, sans-serif;">
                                                        <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 32px;">
                                                            <span style="font-size: 16px;">
                                                                <a href="tel:1300758399" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank" title="Phone">
                                                                    <strong><span style="">1300 758 399</span></strong>
                                                                </a>
                                                            </span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 32px;">
                                                            <span style="font-size: 16px;">
                                                                <a href="mailto:info@energytraininggroup.com.au" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank" title="Email">
                                                                    <strong><span style="">info@energytraininggroup.com.au</span></strong>
                                                                </a>
                                                            </span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                                                            <span style="font-size: 12px;">
                                                                <strong><span style="">Melbourne Training Centre:</span></strong>
                                                            </span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 32px;">
                                                            <span style="font-size: 16px;">
                                                                <strong><span style="">44 Strong Ave, Thomastown Vic 3074</span></strong>
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                                <div align="center">
                                                    <a
                                                        href="https://www.energytraininggroup.com.au/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=click_website"
                                                        style="
                                                            text-decoration: none;
                                                            display: inline-block;
                                                            color: #3a87c6;
                                                            background-color: #ffffff;
                                                            border-radius: 4px;
                                                            width: auto;
                                                            border-top: 1px solid #ffffff;
                                                            border-right: 1px solid #ffffff;
                                                            border-bottom: 1px solid #ffffff;
                                                            border-left: 1px solid #ffffff;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            font-family: Montserrat, sans-serif;
                                                            text-align: center;
                                                            mso-border-alt: none;
                                                            word-break: keep-all;
                                                        "
                                                        target="_blank"
                                                    >
                                                        <span style="padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                                            <span style="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;">
                                                                <span data-mce-style="font-size: 14px; line-height: 28px;" style="font-size: 14px; line-height: 28px;"><strong>Visit Our Website</strong></span>
                                                            </span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="10" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="108px">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0 2px 0 2px;">
                                                                <a href="https://www.facebook.com/energytrainingaustralia/" target="_blank">
                                                                    <img
                                                                        alt="Facebook"
                                                                        height="32"
                                                                        src="https://www.energytraininggroup.com.au/wp-content/uploads/2021/10/image-2.png"
                                                                        style="display: block; height: auto; border: 0;"
                                                                        title="Facebook"
                                                                        width="32"
                                                                    />
                                                                </a>
                                                            </td>
                                                            <td style="padding: 0 2px 0 2px;">
                                                                <a href="https://www.instagram.com/energytraininggroup/" target="_blank">
                                                                    <img
                                                                        alt="Instagram"
                                                                        height="32"
                                                                        src="https://www.energytraininggroup.com.au/wp-content/uploads/2021/10/image-1.png"
                                                                        style="display: block; height: auto; border: 0;"
                                                                        title="Instagram"
                                                                        width="32"
                                                                    />
                                                                </a>
                                                            </td>
                                                            <td style="padding: 0 2px 0 2px;">
                                                                <a href="https://www.linkedin.com/company/energy-training-group-au/" target="_blank">
                                                                    <img
                                                                        alt="LinkedIn"
                                                                        height="32"
                                                                        src="https://www.energytraininggroup.com.au/wp-content/uploads/2021/10/image-3.png"
                                                                        style="display: block; height: auto; border: 0;"
                                                                        title="LinkedIn"
                                                                        width="32"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="5" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="85%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #c5c5c5;"><span></span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div style="font-family: sans-serif;">
                                                    <div style="font-size: 12px; color: #fff; line-height: 1.2; font-family: Montserrat, sans-serif;">
                                                        <p style="margin: 0; font-size: 12px; text-align: center;">Copyright © 2022 Energy Training Group. All right reserved.</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center" style="font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;"><div height="40"> </div></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>