<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> 
    <title></title> 

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

a {
    text-decoration: none;
}


*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

.im {
    color: inherit !important;
}

img.g-img + div {
    display: none !important;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>


    <style>

	    .primary{
	background: #30e3ca;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background:#b049bf;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:17px;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
	display: inline-block;
}
.btn.btn-primary {
    border-radius: 5px;
    background: #b049bf;
    color: #ffffff;
    padding: 4px 20px;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Lato', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #30e3ca;
}


/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #30e3ca;
	font-size: 24px;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .text{
	color:#000;
    font-size: 17px;
}
.hero .text h2{
	color: #000;
	font-size: 27px;
	margin-bottom: 0;
	font-weight: 600;
	line-height: 1.4;
}
.hero .text h3{
	font-size: 16px;
	font-weight: 500;
	line-height: 30px;
}
.hero .text h2 span{
	font-weight: 600;
	color: #30e3ca;
}


/*HEADING SECTION*/

.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #30e3ca;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{ 
	line-height:1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
	background: #333433;
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f8f8fb">
	<center style="width: 100%;background: #f8f8fb;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 2em 2.5em 0 2.5em;background-color: #f8f8fb">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <h1 style="margin: 0;margin-bottom: -42px;position: relative;z-index: 1;"><a href="#"><img style="width: 150px;" src="https://www.kiddaan.bluemiledigital.in/images/Website logo (1).webp"></a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="padding: 1em 0 0em 0;background: #f8f8fb;position: relative;display: block;padding-top: 0;">
            <img src="image/Sydney.png" style="width: 100%;display: table;opacity: 0.8;">
            <h2 style="padding-bottom:20px;color: #000000;text-align: center;position: absolute;z-index: 9;top: 41%;margin: 0 auto;display: block;left: 0;right: 0;font-size: 30px;font-weight: 900;">Advertise With us Form of Kiddan!</h2>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero bg_white" style="padding: 2em 0 1em 0;background: #f8f8fb;">

            <table style="width: 100%;">
            	<tr>
            		<td>
            			<div class="text" style="padding: 10px 2.5em;border-radius: 15px;width: 480px;margin: 0 auto;box-shadow: 0 0 10px #bfbfbf;">
            				<!-- <h2 style="padding-bottom:20px;color: #f75f57;text-align: center;">Advertise With Us Form Of Kiddan!</h2> -->
            				<h2 style="padding:10px 0px 10px 0px;font-size:19px;text-align: left;">Hello Admin</h2>
            				<!-- <h3 style="text-align:left;"> Kiddan - Advertise form.</h3> -->
                            <div style="width: 100%;display: table;">
                                <p style="margin: 0;width: 50%;float: left;"><strong style="color: #f8455b;">Name: </strong><br> <?php echo $listingName; ?> Admin</p>
                                <p style="margin: 0;width: 50%;float: left;"><strong style="color: #f8455b;">Email: </strong><br> <?php echo $listingEmail; ?> Admin@gmail.com</p>
                                <p style="margin: 0;width: 50%;float: left;"><strong style="color: #f8455b;" style="color: #f8455b;">Phone: </strong><br> <?php echo $listingPhone; ?> 1234567890</p>
                                <p style="margin: 0;width: 50%;float: left;"><strong style="color: #f8455b;">Cities: </strong><br> <?php echo $listingCities; ?> Cities</p>
                                <p style="margin: 0;width: 100%;float: left;"><strong style="color: #f8455b;">Business Locations: </strong></p>
                                <p style="margin: 0;width: 100%;float: left;"><span style="line-height: 20px;"><?php echo $listingLocations; ?>1081 22-30 Wallace Ave Point Cook, VIC 3030</span></p>
                                <p style="margin: 0;width: 100%;float: left;"><strong style="color: #f8455b;">Message: </strong></p>
                                <p style="margin: 0;width: 100%;float: left;"><span style="line-height: 20px;"><?php echo $listingMessage; ?> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</span></p>
                            </div>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
     
      </table>


      <footer>
        <section class="footer">

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td class="bg_light" style="text-align: center;background: #333433;color:white;padding: 15px 0;">
                <h2 style="margin: 10px 0 0 0;"><a href="#"><img style="width: 115px; margin: auto;filter: brightness(0) invert(1);" src="https://www.kiddaan.bluemiledigital.in/images/Website logo (1).webp"></a></h2>
                <div class="socila_link_and_email">
					<p style="width: 242px;margin: 0 auto;display: table;">
						<a style="color: #fff;width: auto;float: left;margin-right: 10px;"><i class="fa fa-phone" style="font-size: 17px;margin-right: 7px;width: 20px;color: rgb(247, 75, 90) !important;"></i>1234567890</a>
						<a style="color: #fff;width: auto;float: left;"><i class="fa fa-envelope" style="font-size: 17px;margin-right: 7px;width: 20px;color: rgb(247, 75, 90) !important;"></i>2@gmail.com</a>
					</p>
				
                    <ul style="width: 95px;margin: 0 auto;margin-top: 12px;display: -webkit-inline-box;">
                        <li style="width: 50px;float: left;"><a href="#"><i class="fa fa-facebook-f" style="margin-right: 5px;border-radius: 8px;color:#fff;background-color: #4867aa;width: 16px;font-size: 22px;list-style: none;padding: 6px 10px;"></i></a></li>
                        <li style="width: 50px;float: left;"><a href="#"><i class="fa fa-instagram" style="margin-right: 5px;width: 16px;font-size: 22px;list-style: none;padding: 6px 9px;padding-right: 13px;border-radius: 8px;color:#fff;background: #f09433;background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );"></i></a></li>
                        <!-- <li></li> -->
                    </ul>
                    
                </div>
                    <p style="padding:5px;margin:0px;width: 100%;float: left;">&copy; 2022 Kiddan. All Rights Reserved. </p>
    
                </td>
            </tr>
            </table>                     
                        

        </section>
    </footer>

    </div>
  </center>
</body>
</html>