<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

</head>
<body style="position: absolute;right: 0;left: 0;top: 50%;margin-top: -221px;">
<div style="width: auto;margin: 0 auto;display: table;"> <img style="width: 100%;" src="img/Thankyou-Image.png">
<div style="text-align: center!important;width: 40rem;">
  <h1 class="display-3">Thank You!</h1>
  <p class="lead">We appreciate your quick response. Thank you for trusting Singh Auto Care for all your vehicle servicing, repair, and rental needs.</p>
  <hr>

</div>
</div>


</body>
</html>
